# Nome do arquivo do banco sqlite3
FILE_DB='example.db'

# Nome da pasta onde os arquivos vão ser armazenados
FOLDERS_FILES_CHAT='files_folders'

# Nome da pasta onde as imagens dos wor clouds vão ser armazenados
FOLDERS_IMG_WORD_CLOUD='word_clouds'